{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConnection": "Server=127.0.0.1,1433;Database=PlatformService;User Id=sa;Password=admin@admin;TrustServerCertificate=True;"
  }
  

}
